<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <title>Ajedrez</title>
</head>
<body>
    <div class="tablero">
        <div class="caja blanco">♜</div>
        <div class="caja">♞</div>
        <div class="caja blanco">♝</div>
        <div class="caja">♛</div>
        <div class="caja blanco">♚</div>
        <div class="caja">♝</div>
        <div class="caja blanco">♞</div>
        <div class="caja">♜</div>
        <div class="caja">♟</div>
        <div class="caja blanco">♟</div>
        <div class="caja">♟</div>
        <div class="caja blanco">♟</div>
        <div class="caja">♟</div>
        <div class="caja blanco">♟</div>
        <div class="caja">♟</div>
        <div class="caja blanco">♟</div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja"></div>
        <div class="caja blanco"></div>
        <div class="caja blanco">♙</div>
        <div class="caja">♙</div>
        <div class="caja blanco">♙</div>
        <div class="caja">♙</div>
        <div class="caja blanco">♙</div>
        <div class="caja">♙</div>
        <div class="caja blanco">♙</div>
        <div class="caja">♙</div>
        <div class="caja">♖</div>
        <div class="caja blanco">♘</div>
        <div class="caja">♗</div>
        <div class="caja blanco">♕</div>
        <div class="caja">♔</div>
        <div class="caja blanco">♗</div>
        <div class="caja">♘</div>
        <div class="caja blanco">♖</div>
    </div>
    <script src="index.js"></script>
</body>
</html>